
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
	  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/strength-meter.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../js/strength-meter.js" type="text/javascript"></script>
	

   
  
</head>
<body>
<div class="container my-5">
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Plugins JQuery</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Início</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="tabela.html">Tabela</a></li>
        <li class="active"><a href="formulario.html">Formulário</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Menu -->

<div class="container">
<!-- Cabeçalho -->
  <div class="jumbotron">
    <h1>JQuery Plugins</h1>      
    <p>Exercícios de aplicação de plugins JQuery</p>      
  </div>
<script>
     
</script></div>
 <h2>Formulário</h2>
    <form role="form">
	    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Digite seu email">
        </div>
        <div class="form-group">
            <input id="kv" type="password" class="form-control strength">
        </div>
             <button type="submit" class="btn btn-default">Enviar</button>
    </form>

<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
